python-scripts/LSTM-TensorFlow-IO-Kafka/cardata-v1.avsc

{
  "type": "record",
  "name": "KsqlDataSourceSchema",
  "namespace": "io.confluent.ksql.avro_schemas",
  "fields": [
    {
      "name": "COOLANT_TEMP",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "INTAKE_AIR_TEMP",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "INTAKE_AIR_FLOW_SPEED",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "BATTERY_PERCENTAGE",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "BATTERY_VOLTAGE",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "CURRENT_DRAW",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "SPEED",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "ENGINE_VIBRATION_AMPLITUDE",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "THROTTLE_POS",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "TIRE_PRESSURE_1_1",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "TIRE_PRESSURE_1_2",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "TIRE_PRESSURE_2_1",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "TIRE_PRESSURE_2_2",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "ACCELEROMETER_1_1_VALUE",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "ACCELEROMETER_1_2_VALUE",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "ACCELEROMETER_2_1_VALUE",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "ACCELEROMETER_2_2_VALUE",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "CONTROL_UNIT_FIRMWARE",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "FAILURE_OCCURRED",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}